[options]
mode prove
expect pass
depth 20
wait on

[engines]
smtbmc boolector

[script]
# --- Design files with instruction-specific defines ---
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/top.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/riscv_cpu.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/data_mem.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/execution_unit.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/instr_mem.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/memory_unit.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/seven_seg.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/writeback.v

# Core modules
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/alu.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/csr_exec.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/csr_file.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/decoder.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/interrupt_controller.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/pc.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/registerfile.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/timer.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/core_modules/uart.v

# Pipeline stages
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/pipeline_stages/EX_MEM.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/pipeline_stages/forwarding_unit.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/pipeline_stages/ID_EX.v
read_verilog -DFORMAL -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/pipeline_stages/IF_ID.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/pipeline_stages/load_use_detector.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/pipeline_stages/MEM_WB.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/pipeline_stages/store_load_detector.v
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/pipeline_stages/store_load_forward.v

# Include files
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/include/instr_defines.vh
read_verilog -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/rtl/include/memory_map.vh

# riscv-formal checks for SRL instruction
read_verilog -sv -formal -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/riscv-formal/checks/rvfi_macros.vh
read_verilog -sv -formal -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/riscv-formal/insns/insn_srl.v
read_verilog -sv -formal -DFORMAL -DRISCV_FORMAL_NRET=1 -DRISCV_FORMAL_ILEN=32 -DRISCV_FORMAL_XLEN=32 -DRISCV_FORMAL_INSN_MODEL=rvfi_insn_srl -DRISCV_FORMAL_CHANNEL_IDX=0 /Users/lazybanana/github/synapse32/riscv-formal/checks/rvfi_insn_check.sv

# Synthesis passes
hierarchy -top top
proc
opt
memory -nomap
flatten
setundef -undriven -anyseq
check
stat

[files]
/Users/lazybanana/github/synapse32/rtl/top.v
/Users/lazybanana/github/synapse32/rtl/riscv_cpu.v
/Users/lazybanana/github/synapse32/rtl/data_mem.v
/Users/lazybanana/github/synapse32/rtl/execution_unit.v
/Users/lazybanana/github/synapse32/rtl/instr_mem.v
/Users/lazybanana/github/synapse32/rtl/memory_unit.v
/Users/lazybanana/github/synapse32/rtl/seven_seg.v
/Users/lazybanana/github/synapse32/rtl/writeback.v
/Users/lazybanana/github/synapse32/rtl/core_modules/alu.v
/Users/lazybanana/github/synapse32/rtl/core_modules/csr_exec.v
/Users/lazybanana/github/synapse32/rtl/core_modules/csr_file.v
/Users/lazybanana/github/synapse32/rtl/core_modules/decoder.v
/Users/lazybanana/github/synapse32/rtl/core_modules/interrupt_controller.v
/Users/lazybanana/github/synapse32/rtl/core_modules/pc.v
/Users/lazybanana/github/synapse32/rtl/core_modules/registerfile.v
/Users/lazybanana/github/synapse32/rtl/core_modules/timer.v
/Users/lazybanana/github/synapse32/rtl/core_modules/uart.v
/Users/lazybanana/github/synapse32/rtl/pipeline_stages/EX_MEM.v
/Users/lazybanana/github/synapse32/rtl/pipeline_stages/forwarding_unit.v
/Users/lazybanana/github/synapse32/rtl/pipeline_stages/ID_EX.v
/Users/lazybanana/github/synapse32/rtl/pipeline_stages/IF_ID.v
/Users/lazybanana/github/synapse32/rtl/pipeline_stages/load_use_detector.v
/Users/lazybanana/github/synapse32/rtl/pipeline_stages/MEM_WB.v
/Users/lazybanana/github/synapse32/rtl/pipeline_stages/store_load_detector.v
/Users/lazybanana/github/synapse32/rtl/pipeline_stages/store_load_forward.v
/Users/lazybanana/github/synapse32/rtl/include/instr_defines.vh
/Users/lazybanana/github/synapse32/rtl/include/memory_map.vh
/Users/lazybanana/github/synapse32/riscv-formal/checks/rvfi_macros.vh
/Users/lazybanana/github/synapse32/riscv-formal/insns/insn_srl.v
/Users/lazybanana/github/synapse32/riscv-formal/checks/rvfi_insn_check.sv
